<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <!--<link rel="stylesheet" href="estilos.css">-->
 
<title>Autor</title> 
<link rel="stylesheet" href="css/estilos.css"> 
</head>
<body>
    <body bgcolor="#58D68D">
    <!DOCTYPE html>
    <html lang=”en”>
    <head>
        <meta charset=”UTF-8″ />
        <!--<link rel="stylesheet" href="estilos.css">-->
     
    <title>Actividad 1</title> 
    <link rel="stylesheet" href="css/estilos.css"> 
    </head>
 
        <body> 
            <h1>Proyecto de sitio Web 2021 periodo 16-4</h1>
            <img src="C:\Users\Soporte_Sistemas\Documents\GitHub\DWS-FernandoTovar\fase3\img\1121842951.jpg"height="200"width="150"/>
            <h3>Fernando Alfonso Tovar Vanegas</h3> 
            <p>301122</p>
            <br>Unad 
            <br>Ingenierida de Sistemas 
            <br>301122 
            <br>tovarferchoa@gmail.com 
            <br>ftovar
            <p><a href="C:\Users\Soporte_Sistemas\Documents\GitHub\DWS-FernandoTovar\fase2\desing.html">Fase2</a></p>
            <p><a href="C:\Users\Soporte_Sistemas\Documents\GitHub\DWS-FernandoTovar\fase3\index.html">Fase3</a></p>
            
         </body>
         
         
    </html>
    

     </body>
</html>
